<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
    <!-- Style for icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <!-- Page header -->
    <header>
      <div class="overlay">
        <div id="alert-message" class="alert-message alert-dismissible fade show"></div>
        <h1>Image gallery</h1>
        <h3>Images shamelessly borrowed from pexels.com</h3>
        <form class="form-search" onsubmit="return false">
            <input id ="search-input" class="form-control search-input" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-light button-search"><i class="fas fa-search"></i></button>
        </form>
      </div>
    </header>

    <div class="outerContainer">
      <div class="card-group">
        <div class="row" id="row">
        </div>
      </div>
      <button class="fixed-scroll-button" onsubmit="return false">&#x2B9F</button>
    </div>
  </body>
</html>
